<?xml version="1.0" encoding="utf-8" ?>
<Shell   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         xmlns:pages="clr-namespace:VaeskeVandladningsSkema.Pages"
         BackgroundColor="White"
         x:Class="VaeskeVandladningsSkema.AppShell">

    



    <!-- Flyout-menu -->
    <FlyoutItem Title="Information">
        <ShellContent Title="Information" ContentTemplate="{DataTemplate pages:InfoPage}" Route="info" />
    </FlyoutItem>

    <FlyoutItem Title="Menu">
        <ShellContent Title="Menu" ContentTemplate="{DataTemplate pages:MenuPage}" Route="mainmenu" />
    </FlyoutItem>

    <FlyoutItem Title="Skema">
        <ShellContent Title="Dag 1" ContentTemplate="{DataTemplate pages:SkemaPage}" Route="skema?dag=1"/>
        <ShellContent Title="Dag 2" ContentTemplate="{DataTemplate pages:SkemaPage}" Route="skema?dag=2"/>
        <ShellContent Title="Dag 3" ContentTemplate="{DataTemplate pages:SkemaPage}" Route="skema?dag=3"/>
        <ShellContent Title="Dag 4" ContentTemplate="{DataTemplate pages:SkemaPage}" Route="skema?dag=4"/>
        <ShellContent Title="Dag 5" ContentTemplate="{DataTemplate pages:SkemaPage}" Route="skema?dag=5"/>
        <ShellContent Title="Dag 6" ContentTemplate="{DataTemplate pages:SkemaPage}" Route="skema?dag=6"/>
        <ShellContent Title="Dag 7" ContentTemplate="{DataTemplate pages:SkemaPage}" Route="skema?dag=7"/>

    </FlyoutItem>

    <FlyoutItem Title="Oversigt af målinger">
        <ShellContent Title="Oversigt af målinger" ContentTemplate="{DataTemplate pages:LogSkema}" Route="logoversigt" />
    </FlyoutItem>

    <!-- Login som startside, uden flyout -->
    <ShellContent
        Route="LoginPage"
        ContentTemplate="{DataTemplate pages:LoginPage}" 
        FlyoutItemIsVisible="False"
        />

    <ShellContent Route="WelcomePage"
          ContentTemplate="{DataTemplate pages:WelcomePage}"
          FlyoutItemIsVisible="False" />


</Shell>
