is_global = true
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VæskeVandladningsSkema
build_property.ProjectDir = C:\Users\emmav\OneDrive\Skrivebord\VæskeVandladningsSkema\VæskeVandladningsSkema\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/emmav/OneDrive/Skrivebord/VæskeVandladningsSkema/VæskeVandladningsSkema/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VæskeVandladningsSkema.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/emmav/OneDrive/Skrivebord/VæskeVandladningsSkema/VæskeVandladningsSkema/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VæskeVandladningsSkema.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/emmav/OneDrive/Skrivebord/VæskeVandladningsSkema/VæskeVandladningsSkema/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VæskeVandladningsSkema.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/emmav/OneDrive/Skrivebord/VæskeVandladningsSkema/VæskeVandladningsSkema/Pages/InfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VæskeVandladningsSkema.Pages.InfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\InfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\InfoPage.xaml

[C:/Users/emmav/OneDrive/Skrivebord/VæskeVandladningsSkema/VæskeVandladningsSkema/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VæskeVandladningsSkema.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/emmav/OneDrive/Skrivebord/VæskeVandladningsSkema/VæskeVandladningsSkema/Pages/LogSkema.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VæskeVandladningsSkema.Pages.LogSkema.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LogSkema.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LogSkema.xaml

[C:/Users/emmav/OneDrive/Skrivebord/VæskeVandladningsSkema/VæskeVandladningsSkema/Pages/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VæskeVandladningsSkema.Pages.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MenuPage.xaml

[C:/Users/emmav/OneDrive/Skrivebord/VæskeVandladningsSkema/VæskeVandladningsSkema/Pages/SkemaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VæskeVandladningsSkema.Pages.SkemaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SkemaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SkemaPage.xaml

[C:/Users/emmav/OneDrive/Skrivebord/VæskeVandladningsSkema/VæskeVandladningsSkema/Pages/WelcomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VæskeVandladningsSkema.Pages.WelcomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WelcomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WelcomePage.xaml

[C:/Users/emmav/OneDrive/Skrivebord/VæskeVandladningsSkema/VæskeVandladningsSkema/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VæskeVandladningsSkema.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/emmav/OneDrive/Skrivebord/VæskeVandladningsSkema/VæskeVandladningsSkema/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VæskeVandladningsSkema.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
