<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BLE_vaegt_app.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BLE_vaegt_app"
    xmlns:pages="clr-namespace:BLE_vaegt_app.Pages"
    Title="BLE_vaegt_app"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Route="LoginPage"
        ContentTemplate="{DataTemplate pages:LoginPage}" 
        FlyoutItemIsVisible="False"
    />


    <!--SKAL DISSE MED ????????-->


    <!--<ShellContent
        Title="Bluetooth"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" 
        
        />-->
    
    <!-- Flyout-menu --><!--
    <FlyoutItem Title="Information">
        <ShellContent Title="Information" ContentTemplate="{DataTemplate pages:InfoPage}" Route="info" />
    </FlyoutItem>

    <FlyoutItem Title="Menu">
        <ShellContent Title="Menu" ContentTemplate="{DataTemplate pages:MenuPage}" Route="mainmenu" />
    </FlyoutItem>

    <FlyoutItem Title="Indtast måling">
        <ShellContent Title="Indtatst måling"
                      ContentTemplate="{DataTemplate pages:SkemaPage}" 
                      Route="skema" />
    </FlyoutItem>

    <FlyoutItem Title="Oversigt af målinger">
        <ShellContent Title="Oversigt af målinger" ContentTemplate="{DataTemplate pages:LogSkema}" Route="logoversigt" />
    </FlyoutItem>

    <MenuItem Text="Log ud" Clicked="OnLogoutClicked"/>-->

</Shell>

