<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BLE_vaegt_app.Pages.InfoPage"
             BackgroundColor="White"
             Title="Information">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10" BackgroundColor="White">
            <Label Text="Væske- og Vandladningsskema" FontAttributes="Bold" FontSize="Title"   />
            <Label Text="Et væske- og vandladningsskema er en dagbog over, hvad og hvor meget du drikker, og hvor stor din vandladning er."/>
            <Label Text="Skemaet udfyldes over 7 døgn, hvor de der de første to døgn måles, væskeindtag, vandladning og bleens vægt efter nattens brug. De efterfølgende 5 døgn er det kun nattens urinudskillese der måles - altså morgens første toiletbesøg og evt. urin i bleen."/>

            <Label Text="Vejledning til udfyldelse af skema" FontAttributes="Bold" FontSize="20"  Margin="0,20,0,2" />

            <Label Text="Væskeindtagelse" FontAttributes="Bold" FontSize="Subtitle" />
            <Label Text="Mængden af alle drikkevarer, inklusive kaffe, te m.m., måles." FontAttributes="None" FontSize="Default"  />

            <Label Text="Vandladning" FontAttributes="Bold" FontSize="Subtitle" Margin="0,20,0,2" />
            <Label Text="Mål mængden med et målebæger." FontAttributes="None" FontSize="Default" />
            <Label Text="Vandladningens mængde er en vigtig information for lægen. Det er derfor af stor betydning, at du måler mængden så præcist som muligt." FontAttributes="None" FontSize="Default" />

            <Image Source="skemabillede.png"
                   WidthRequest="1000"
                   HeightRequest="150"
                   HorizontalOptions="Center"
                   Margin="70,20,0,10"/>

            <Button Text="Gå til menu" BackgroundColor="LightSteelBlue"  Clicked="OnNextClicked" Margin="0,40,0,10"/>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>