is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BLE_vaegt_app
build_property.ProjectDir = C:\Users\katri\Projekt3\C_sharp_BLE-vaegt-app\BLE-vaegt-app\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/katri/Projekt3/C_sharp_BLE-vaegt-app/BLE-vaegt-app/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BLE_vaegt_app.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/katri/Projekt3/C_sharp_BLE-vaegt-app/BLE-vaegt-app/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BLE_vaegt_app.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/katri/Projekt3/C_sharp_BLE-vaegt-app/BLE-vaegt-app/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BLE_vaegt_app.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/katri/Projekt3/C_sharp_BLE-vaegt-app/BLE-vaegt-app/Pages/InfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BLE_vaegt_app.Pages.InfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\InfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\InfoPage.xaml

[C:/Users/katri/Projekt3/C_sharp_BLE-vaegt-app/BLE-vaegt-app/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BLE_vaegt_app.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/katri/Projekt3/C_sharp_BLE-vaegt-app/BLE-vaegt-app/Pages/LogSkema.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BLE_vaegt_app.Pages.LogSkema.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LogSkema.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LogSkema.xaml

[C:/Users/katri/Projekt3/C_sharp_BLE-vaegt-app/BLE-vaegt-app/Pages/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BLE_vaegt_app.Pages.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MenuPage.xaml

[C:/Users/katri/Projekt3/C_sharp_BLE-vaegt-app/BLE-vaegt-app/Pages/SkemaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BLE_vaegt_app.Pages.SkemaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SkemaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SkemaPage.xaml

[C:/Users/katri/Projekt3/C_sharp_BLE-vaegt-app/BLE-vaegt-app/Pages/WelcomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BLE_vaegt_app.Pages.WelcomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WelcomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WelcomePage.xaml

[C:/Users/katri/Projekt3/C_sharp_BLE-vaegt-app/BLE-vaegt-app/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BLE_vaegt_app.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/katri/Projekt3/C_sharp_BLE-vaegt-app/BLE-vaegt-app/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BLE_vaegt_app.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
